{
  "name": "developer-hell",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "@ngx-gallery/core": "2.0.3",
    "@toverux/ngx-sweetalert2": "^3.4.0",
    "@types/ramda": "^0.25.23",
    "angular-cropperjs": "^0.1.5",
    "angular-froala-wysiwyg": "^2.8.0",
    "core-js": "^2.5.5",
    "d3": "3.5.17",
    "hammerjs": "^2.0.8",
    "immutable": "^3.8.2",
    "material-design-icons": "^3.0.1",
    "ng-snotify": "^4.2.0",
    "ng2-dragula": "^1.5.0",
    "ng2-nvd3": "^2.0.0",
    "ng2-parallaxscroll": "^1.1.2",
    "ngx-infinite-scroll": "^0.8.4",
    "ngx-scrollbar": "^1.5.6",
    "ramda": "^0.25.0",
    "rxjs": "^5.5.10",
    "sticky-sidebar": "^3.3.1",
    "sweetalert2": "^7.19.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/d3": "^5.0.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.106",
    "codelyzer": "^4.2.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "1.12.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "~2.5.3"
  }
}
